<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="Aboutus.css" />
    <title>CSS Template</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      /* Style the header */
      header {
        background-color: #3cb371;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
      }

      /* Create two columns/boxes that floats next to each other */
      nav {
        float: left;
        width: 30%;
        height: 300px; /* only for demonstration, should be removed */
        background: #ccc;
        padding: 20px;
      }

      /* Style the list inside the menu */
      nav ul {
        list-style-type: none;
        padding: 0;
      }

      article {
        float: left;
        padding: 20px;
        width: 70%;
        background-color: #f1f1f1;
        height: 300px; /* only for demonstration, should be removed */
      }

      /* Clear floats after the columns */
      section::after {
        content: "";
        display: table;
        clear: both;
      }

      /* Style the footer */
      footer {
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
      }

      /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
      @media (max-width: 600px) {
        nav,
        article {
          width: 100%;
          height: auto;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>About Us</h1>
    </header>

    <section>
      <nav>
        <ul>
          <a href="index.html">Home</a>
        </ul>
      </nav>

      <article>
        <h1>Buggatti</h1>
        <p>
          We own our cars and each one is fully reconditioned, so quality comes
          guaranteed.
        </p>
        <p>
          Quick, easy and entirely online, get instant approvals for monthly
          finance payments.
          <section>
            
        <ul>
               
          <a
            href="https://www.bugatti.com/"
            target="_blank"
              >
              Visit Bugatti.com now!</a
                >
              </ul>
            </nav>
          </section>
        </section>
        
        </p>
      </article>
    </section>
    <html>
      <style>
        table,
        th,
        td {
          border: 1px solid black;
        }
      </style>
      <body></body>
    </html>
  </body>
</html>
